 
 ********************************************************************
 * gamma gamma --> gamma gamma
 ********************************************************************

 Cross section =     184.8733     +/-   0.5459659     pb

 ********************  Input parameters *****************************
 *                 10.5800         :  CMS collision energy (GeV)
 *                       4         :  Model of soft survival
 *       SF_MSHT20qed_nnlo         :  PDF set
 *                       0         :  PDF member
 *                      59         :  Process number
 *                test.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 *el          : dissociation flag
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   50000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *               1000.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                   29759         :  Random number seed
 ********************************************************************
 *                      16         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       T         :  Generate unweighted events
 *                    1000         :  Number of events
 *                     lhe         :  Record format
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  0.0500         :  Minimum object mass
 *                  0.3700         :  Maximum object mass
 *                       F         :  Include further cuts
 *                       F         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                 -1.6400         :  eta(a) min
 *                  1.6400         :  eta(a) max
 *                 -1.6400         :  eta(b) min
 *                  1.6400         :  eta(b) max
 ********************************************************************
 
